* {
    margin: 0;
    padding: 0px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    padding: 0px 80px;
}

nav {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-weight: 1000;
    font-size: 1.6rem;
    padding-top: 10px;
    padding-left: 10px;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul,
.footer ul,
.contact-detail {
    display: flex;
}

.links ul li,
.footer ul li {
    list-style: none;
    padding: 20px;
    font-weight: 700;
    
}

nav a {
    text-decoration: none;
    color: rgb(107, 107, 107);
}
nav a:hover{
    color: black;
}
nav li:hover{
    transform: scale3d(1.1,1.1,1.1);
}

.about a {
    text-decoration: none;
    color: black;

}

.social img {
    width: 40px;
    padding: 10px 20px;
}

.hero {
    display: flex;
    min-height: 60vh;
    align-items: center;
    justify-content: space-around;
}

.left p {
    text-align: left;
    font-weight: 1000;
    font-size: 3rem;

}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pf-image {

    background-image: linear-gradient(to right, rgb(32, 32, 194), rgb(202, 83, 202));
    border-radius: 50%;


}

.pf-image img {
    padding: 10px;
    border-radius: 50%;
    border: 10px solid;
    object-fit: cover;
}

.about {
    max-width: 50vw;
    display: none;
    gap: 3rem;
    padding: 20px 0px;
}

.about:target {
    display: grid;
}

.about-me {
    display: grid;
    gap: 2rem;
}

.experience {
    display: grid;
    gap: 2rem;
}

.education {
    display: grid;
    gap: 2rem;
}

.tech {
    margin: 5rem 2rem;
    display: grid;
    gap: 1rem;
}

.grid {
    align-items: center;
}

.projects h1 {
    text-align: center;
    font-size: 3rem;
}

.projects {
    justify-content: center;
    display: grid;
    gap: 1rem;

}

.project-grid {
    max-width: 60vw;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 2rem;
    margin-top: 1.5rem;
}

.mail {
    display: flex;
    flex-direction: column;
    min-height: 40vw;
    justify-content: center;
    font-size: 3.5vb;
    font-weight: bold;

}

.footer {
    display: flex;
    justify-content: space-between;
    color: rgb(72, 72, 72);
    border-bottom: 3px solid  rgb(120, 117, 117);
    padding-bottom: 5px;
}

.copyright{
    color: rgb(72, 72, 72);
    margin: 20px;

}


@media screen and (max-width:1100px) {
    nav .social{
        display: none;
    }
    .contact-detail{
        display: block;
    }
    .about{
        max-width: 100%;
    }
}

@media screen and (max-width:900px){
    .footer{
        align-items: center;
    }
    .contact-detail ul{
        display: block;
    }
    .hero{
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;

    }
    .links ul{
        flex-direction: column;
    }
    .links ul li, .footer ul li{
        padding: 5px;
    }
    nav{
        border-bottom: 3px solid  rgb(120, 117, 117);

    }

    .grid img{
        width: 15%;
        height: auto;
        margin: 25px;   
    }
}

@media screen and (max-width:775px){
    .mail{
        font-size: 2vb;
    }
    .footer{
        justify-content: center;
    }

    .footer .logo{
        display: none;
    }
    body{
        padding: 0px 15px;
    }


}

@media screen and (max-width:500px){
    .left p{
        font-size: 2rem;
    }
    .mail{
        display: none;
    }

    .footer{
        margin-top: 3rem;
    }
}